<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Меркурій</title>
    <link rel="stylesheet" href="css/style_merk.css">
</head>
<body>
    <table>
        <tr>
            <td width = "15%"><a href="index.html"><img src="img/cell-col-0-row-0.png" alt="" width="150px" align="left" valign = "top"></a></td>
            <td align ="center" valign = "middle"><p class = "space">Знайомство із Сонячною системою</p></td>
        </tr>
        <tr>
            <td width="15%" align="left" valign = "top"><a href="soln.html"><img src="img/Sun.png" alt="" width="150px">Сонце</a>
                <a href="merk.html"><img src="img/Icons/QsMercury.png" alt="" width="150px">Меркурій</a>
                <a href="venera.html"><img src="img/Icons/QsVenus.png" alt="" width="150px">Венера</a>
                <a href="zeml.html"><img src="img/Icons/QsEarth.png" alt="" width="150px">Земля</a>
                <a href="moon.html"><img src="img/Icons/QsMoon.png" alt="" width="150px">Місяць</a>
                <a href="mars.html"><img src="img/Icons/QsMars.png" alt="" width="150px">Марс</a>
                <a href="jupiter.html"><img src="img/Icons/QsJupiter.png" alt="" width="150px">Юпитер</a>
                <a href="saturn.html"><img src="img/Icons/QsSaturn.png" alt="" width="150px">Сатурн</a>
                <a href="uran.html"><img src="img/Icons/QsUranus.png" alt="" width="150px">Уран</a>
                <a href="neptun.html"><img src="img/Icons/QsNeptune.png" alt="" width="150px">Нептун</a>
                <a href="pluton.html"><img src="img/Icons/QsPluto.png" alt="" width="150px">Плутон</a>
            </td>
    <td valign = "top"><h1>Меркурій</h1>
    <img src="img/merkurij.jpg" alt="" align = "left" hspace = "20px" vspace = "20px" width="200px">
    <p>
        Меркурій був богом торгівлі у стародавніх римлян. Відстань планети до Сонця змінюється у межах від <span class="green">46 млн. км до 70 млн. км.</span> Меркурій — найменша з усіх планет, його діаметр усього 5000 кілометрів. Хоч Меркурій і розташований найближче до Сонця, на ньому найхолодніші у Сонячній системі ночі.
    </p>
    <p>
        До того, як зонд <span class="cyan">«Марінер 10»</span> пролетів поблизу Меркурія в 1974 році, про цю планету було відомо зовсім мало. Вона знаходиться так близько до Сонця, що сліпучий блиск робить майже неможливим спостереження за нею із Землі.
    </p>
    <img src="img/Mercury.png" alt="" align = "right" width="200px" hspace = "10" vspace = "10">
    <p>
        <span class="cyan">«Марінер 10»</span> запущено в листопаді 1973 року, і перший раз він пролетів поблизу Меркурія через 5 місяців. Фотографії із зонда показують планету, схожу на наш Місяць, з такими ж глибокими кратерами і високими скелями. Ядро Меркурія складається із заліза, а його діаметр такий самий, як і в Місяця. Поверхня планети вкрита пористою речовиною темно-бурого кольору.
    </p>
    
    <p>
        Меркурій оточений дуже тонким шаром газів, в основному воднем, гелієм і неоном. Оскільки атмосфери, яка б утримувала тепло, нема, то температура коливається від <span class="red">+425 °С</span> на сонячному до <span class="red">—173 °С</span> на темному боці планети. Меркурій обертається так повільно, що один день продовжується майже 59 земних, але рухається навколо Сонця так швидко, що «рік» завершується всього лиш за 88 земних днів. У Меркурія нема супутників. Його гравітаційна сила вдвічі менша земної. 
    </p>
    
    <p class="italic">
        У 1974 році космічний апарат <span class="cyan">«Марінер 10»</span> передав на Землю зображення Меркурія — планети, яка покрита великою кількістю кратерів разміром від декількох метрів до сотень кілометрів
    </p>
    <hr color="Red">
    </td>
    </tr>
    </table>
</body>
</html>